#org.gradle.jvmargs=-Xmx2048M
org.gradle.jvmargs=-Xms512M -Xmx4g
org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
