org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

# Kotlin options
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2g -Xms4g

android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
