### These env vars are for authentication & database to work. If you don't require them, feel free to enter dummy values for all these.

VERCEL_GIT_COMMIT_SHA=
NEXT_PUBLIC_VERCEL_ENV=
NEXT_PUBLIC_GOOGLE_ID=
NEXT_PUBLIC_SHOW_PARTICLES=
NEXT_PUBLIC_GH_TOKEN=
NEXT_PUBLIC_GH_REPO_OWNER=
NEXT_PUBLIC_GH_REPO=
